# Outlook

./: README.md  pom.xml
src/main/java/com/outlook/: BaseConstants.java  Devices.java  RunAcceptanceTest.java
src/main/java/com/outlook/driver/: AbstractStepDefinition.java  BaseSelenium.java
src/main/java/com/outlook/page/: AbstractPage.java  HomePage.java  LoginPage.java  OutlookMailPage.java  RecoverYourAccountPage.java  TroubleToSignInPage.java  WorkPage.java
src/main/java/com/outlook/property/: PropertiesProvider.java
src/main/java/com/outlook/step/: ForgottenPasswordStep.java  LoginStep.java  ResponsiveDesignStep.java  responsiveDesignStep.java
src/main/resources/: log4j.properties  runconfig.properties
src/main/resources/com.outlook.feature/: forgottenPassword.feature  login.feature  responsiveDesign.feature
src/test/java/com/outlook/: RunAcceptanceTest.java
